[dev]
extends = "mystops:local.base.cfg"

DOTENV_PATH = ".env.dev"

; This is a dev-only not-secret key. A real random key is used in
; production.
SECRET_KEY = "{{ PACKAGE }}"

DATABASES.default.HOST = "localhost"
DATABASES.default.USER = "{{ PACKAGE }}"
DATABASES.default.PASSWORD = "{{ PACKAGE }}"
DATABASES.default.NAME = "{{ PACKAGE }}"

TRIMET.data_dir = "./data/trimet"
