[mypy]
files = src/mystops

[mypy-django.*]
ignore_missing_imports = True

[mypy-djangokit.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
