[DEFAULT]
PACKAGE = "mystops"

DEBUG = false
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
DOTENV_PATH = null
ROOT_URLCONF = "{{ PACKAGE }}.urls"
WSGI_APPLICATION = "{{ PACKAGE }}.wsgi.application"

INSTALLED_APPS = [
        "django.contrib.admin",
        "django.contrib.auth",
        "django.contrib.contenttypes",
        "django.contrib.sessions",
        "django.contrib.messages",
        "django.contrib.staticfiles",
        "django.contrib.gis",
        ; Package
        "{{ PACKAGE }}",
        "{{ PACKAGE }}.apps.stops",
        "{{ PACKAGE }}.apps.routes"
    ]

MIDDLEWARE = [
        "django.middleware.security.SecurityMiddleware",
        "django.contrib.sessions.middleware.SessionMiddleware",
        "django.middleware.common.CommonMiddleware",
        "django.middleware.csrf.CsrfViewMiddleware",
        "django.contrib.auth.middleware.AuthenticationMiddleware",
        "django.contrib.messages.middleware.MessageMiddleware",
        "django.middleware.clickjacking.XFrameOptionsMiddleware"
    ]

TEMPLATES = [
        {
            "BACKEND": "django.template.backends.django.DjangoTemplates",
            "DIRS": [],
            "APP_DIRS": true,
            "OPTIONS": {
                "context_processors": [
                    "django.template.context_processors.debug",
                    "django.template.context_processors.request",
                    "django.contrib.auth.context_processors.auth",
                    "django.contrib.messages.context_processors.messages"
                ]
            }
        }
    ]

LANGUAGE_CODE = "en-us"
TIME_ZONE = "America/Los_Angeles"
USE_I18N = true
USE_L10N = true
USE_TZ = true

STATIC_ROOT = "./static/"
STATIC_URL = "/api/static/"

AUTH_PASSWORD_VALIDATORS = [
        {"NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"},
        {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
        {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
        {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"}
    ]

[dev]
DEBUG = true
ALLOWED_HOSTS = []

; CORS
APPEND.INSTALLED_APPS = ["corsheaders"]
PREPEND.MIDDLEWARE = ["corsheaders.middleware.CorsMiddleware"]
CORS_ALLOW_ALL_ORIGINS = true

[prod]
CACHES.default.BACKEND = "django.core.cache.backends.memcached.PyMemcacheCache"
CACHES.default.LOCATION = "127.0.0.1:11211"
