server {
    server_name mystops.io;

    listen 80;
    listen [::]:80;

    if ($host != $server_name) {
        return 403;
    }

    return 301 https://$host$request_uri;
}

server {
    server_name mystops.io;

    listen 443 ssl;
    listen [::]:443 ssl;

    if ($host != $server_name) {
        return 403;
    }

    access_log /var/log/nginx/mystops.io.access.log;
    error_log /var/log/nginx/mystops.io.error.log;

    ssl_certificate /etc/letsencrypt/live/mystops.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mystops.io/privkey.pem;
    ssl_dhparam /etc/pki/nginx/mystops.io.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;

    location /api {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location / {
        index index.html;
        root /sites/mystops.io/frontend/;
    }
}
